# BackseatCommanderMod

./: BackseatCommanderMod.sln  LICENSE  README.md
BackseatCommanderMod/: BackseatCommanderMod.cs  BackseatCommanderMod.csproj  Static.cs  start-proxy.bat
BackseatCommanderMod/Frontend/: package-lock.json  package.json  tsconfig.json
BackseatCommanderMod/Frontend/scripts/: inline-assets.mjs
BackseatCommanderMod/Frontend/src/: App.tsx  index.html
BackseatCommanderMod/Properties/: Resources.Designer.cs  Resources.resx
BackseatCommanderMod/Proxy/: .editorconfig  LICENSE  package-lock.json  package.json  tsconfig.json
BackseatCommanderMod/Proxy/scripts/: build-licenses.js
BackseatCommanderMod/Proxy/src/: generateCertificate.ts  index.ts
BackseatCommanderMod/Server/: CommanderServer.cs  CommanderService.cs  IServerCertificateGenerator.cs  RSAServerCertificateGenerator.cs
